{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "remote-link-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-20",
  "durable_objects": {
    "bindings": [
      {
        "name": "REGISTRY",
        "class_name": "DeviceRegistry"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "DeviceRegistry"
      ]
    }
  ],
  "routes": [
    {
      "pattern": "remotearc.app",
      "custom_domain": true
    },
    {
      "pattern": "www.remotearc.app",
      "custom_domain": true
    },
    {
      "pattern": "mcp.remotearc.app",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "../ui/dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/*"
    ],
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "remote-link-auth",
      "database_id": "3cf318cb-99e4-4bc8-af20-55d634e354fd",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "PUBLIC_ORIGIN": "https://mcp.remotearc.app",
    "APP_ORIGIN": "https://mcp.remotearc.app",
    "MARKETING_ORIGIN": "https://remotearc.app",
    "ALLOW_SIGNUPS": "1",
    "MONTHLY_TOOL_CALL_LIMIT": "10000"
  }
}
