{
  "name": "Remote Arc",
  "short_name": "Remote Arc",
  "description": "Manage Remote Arc devices, permissions and MCP access from your phone.",
  "id": "/overview",
  "start_url": "/devices",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#f8fbff",
  "theme_color": "#f8fbff",
  "categories": ["utilities", "productivity", "developer"],
  "icons": [
    {
      "src": "/remote-arc-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/remote-arc-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Devices",
      "short_name": "Devices",
      "description": "Manage paired computers",
      "url": "/devices"
    },
    {
      "name": "Security",
      "short_name": "Security",
      "description": "Review Remote Arc security",
      "url": "/security"
    }
  ]
}
